# BlindNavigation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dku/blindnavigation/: BlindNavigationApplication.java  MainActivity.java  PermissionUtils.java  TestDirectionActivity.java  TestLocationActivity.java
app/src/main/java/com/dku/blindnavigation/activity/: MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/dku/blindnavigation/activity/bluetooth/: BluetoothConnectActivity.java
app/src/main/java/com/dku/blindnavigation/activity/guide/: DestinationArriveActivity.java  DestinationSelectActivity.java  NavigationActivity.java
app/src/main/java/com/dku/blindnavigation/activity/setting/: InquiryActivity.java  SettingActivity.java  (+2 more)
app/src/main/java/com/dku/blindnavigation/bluetooth/: BluetoothClientThread.java  BluetoothHelper.java
app/src/main/java/com/dku/blindnavigation/service/: NavigationService.java
app/src/main/java/com/dku/blindnavigation/tts/: TTSHelper.java
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_destination_arrive.xml  activity_destination_select.xml  activity_inquiry.xml  activity_main.xml  activity_main_menu.xml  activity_navigation.xml  activity_setting.xml  activity_splash.xml  activity_test_direction.xml  activity_test_location.xml  activity_test_navigation.xml  activity_test_req_dest.xml  activity_test_select_dest.xml  activity_ttssetting.xml  activity_usage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
